<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos xbox 360</title>
    <meta name="description" content="pagina dedicada a HTML">
    <link rel="shortcut icon" href="img/xbox imagen.png" type="image/x-icon">
   


    <style>
        header{
            border : 2px solid black;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        
        main{
            border: 2px solid black;
            height: 400px;
            background-color: white;
            display: flex;
            
            
       
        }
        footer{
            border: 3px solid green;
            height: 200px;
            background-color: white;
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        article{
            border: 1px solid black;
            height: 30px;
            background-color: white;
            margin: 10px;
            width: 50%;
            justify-content: center;
        }


        section{
            border: 1px solid black;
            height: 150px;
            background-color: gainsboro;
            width: 80%;
            display: flex;
            justify-content: center;
            margin: 10px
            
        }


        aside{
            border: 2px black;
            height: 40px;
            background-color: white;
            display: flex;
            margin: 10px;
            justify-content: center;
        }
        nav{
            border: 1px solid black;
            height: 30px;
            background-color: greenyellow;
            width: 50%;
            margin: 10px;
            justify-content: center;


        }
       .comprar_consolas{
        border: 2px solid green; 
        height: 20px;
        background-color: white;

       }
       
    </style>

</head>
<body>
    
    <header>
        <aside> Logo Microsoft </aside>
        <aside>Logo XBOX</aside>
        <aside>game pass ↓</aside>
        <aside>Juegos ↓</aside>
        <aside>Dispositivos ↓</aside>
        <aside>Tienda ↓</aside>
        <aside>Comunidad ↓</aside>
        <aside>Soporte Tecnico ↓</aside>
        <aside> Mas ↓</aside>

       <aside>

       </aside>

       <aside>Todo Microsoft</aside>
       <aside>Buscar</aside>
       <article> </article>
       
       <aside>Carro</aside>
       <aside>Iniciar Sesion </aside>
       <aside>Perfil Usuario</aside>
    </header>
    
    <main>
       
            <section>
                Actualiza de Xbox 360 a Xbox Series X|S
                Disfruta de la potencia de Xbox Series X o de la velocidad de Xbox Series S. Actualiza hoy para jugar a miles de títulos de cuatro generaciones de Xbox con la consola de nueva generación que mejor se adapta a tu estilo de juego. <nav>Comprar consolas</nav>

                    
            </section>
            <section>
                IMAGEN DEL XBOX 
                
            </section>
            
    
    </main>
    
    <footer>
        
        
        <p> El marketplace de Xbox 360 ha quedado obsoleto. Ya no podrás comprar juegos para Xbox 360, pero sí podrás seguir jugando al catálogo de los juegos que ya posees.

            MÁS INFORMACIÓN </p>
    </footer>
   
   


</body>
</html>
