<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix: ve series, ve peliculas, ve anime</title>
    <link rel="shortcut icon" href="img" type="image/x-icon">
    <style> 
        body{
            background-color: rgb(78, 77, 77);
        }

        header{
            border : 2px solid rgb(78, 77, 77);
            height: 100px;
            background-color: rgb(78, 77, 77);
            display: flex;
            justify-content: space-between;
            margin: 10px;
            
        }
        main{
            border: 2px solid rgb(78, 77, 77);
            height: 400px;
            background-color: rgb(78, 77, 77);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            margin: 10px;
        }

        footer{
            border: 1px solid rgb(78, 77, 77);
            height: 200px;
            background-color: rgb(107, 107, 179);
            display: flex;
            justify-content: center;
            margin: 60px;
        }

        article{          
            border: 1px solid rgb(185, 185, 185);
            height: 40px;
            background-color: rgb(185, 185, 185);
            width: 900%;
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        section{
            align-items: center;
            border: 1px solid rgb(78, 77, 77);
            height: 100px;
            background-color: rgb(78, 77, 77);
            width: 80%;
            text-align: center;
            margin: 10px 
            
        }

        aside{
            border: 5px solid white;
            height: 40px;
            background-color: white;
            display: flex;
            margin: 20px;
            width: 20%;
            
            
        }
        nav{
            border: 2px solid rgb(78, 77, 77);
            height: 30px;
            background-color: rgb(78, 77, 77);
            margin: 10px;
            width: 50%;
            justify-content: center;
        }

        .color{
            background-color: rgb(153, 120, 184);
        }

        .centrar{
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            width: 900px;
        }

        .centrar2{
            background-color: red;
            width: 600%;
            display: flex;
            justify-content: center;
            margin: 10px;

        }




    </style>

</head>
<body>
    <header>
        <aside>NETFLIX LOGO</aside>
        <nav></nav>
        <nav></nav>
        <nav></nav>
        <aside>ESPAÑOL</aside>
        <aside>INICIAR SESION</aside> 
        <nav></nav>
        
    </header>

</body>

<main>
    <section>Películas y series ilimitadas y mucho más
        Disfruta donde quieras. Cancela cuando quieras.
        ¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix.
    </section>
    <div class="centrar"> 
        <article>Email</article>
        <article class="centrar2">Comenzar ></article>
    </div>
</main>

<footer>
    <section class="color">Todo lo que te encanta de Netflix por tan solo $6.99.
        Elige el plan Estándar con anuncios.
        Más info</section>
</footer>
</html>