<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensayo web</title>
    <meta name="description" content="pagina dedicada a HTML">
    <link rel="shortcut icon" href="img/imagen mar.jpg" type="image/x-icon">
    <img src="img/imagen mar.jpg" alt="">
    


    <style>
        header{
            border : 1px solid red;
            height: 200px;
            background-color: blue;
            margin: 10px;
       
        }
        main{
            border: 10px solid red;
            height: 600px;
            background-color: aqua;
            margin: 10px;
   
        }
        footer{
            border: 1px solid red;
            height: 200px;
            background-color: greenyellow;
            margin: 10px;


        }
       
       
    </style>








</head>
<body>
   
    <header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam officiis beatae asperiores quaerat illum, libero expedita odit, exercitationem velit sunt, voluptates perferendis temporibus hic nisi dolorum. Necessitatibus aperiam sint inventore.</p>
    </header>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum magnam quisquam enim voluptatem velit odio accusamus ipsa, corrupti molestias suscipit dolorem ad! Repellat quas, sed velit praesentium tenetur ea aspernatur.</p>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur omnis, cum eveniet nulla suscipit cupiditate id numquam. Atque natus earum quos eaque et dignissimos tempora minima dolore quod, consequuntur in?</p>
    </footer>
   
   


</body>
</html>