<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon web</title>
    <meta name="description" content="Pagina dedicada a HTML">
    <link rel="shortcut icon" href="img/imagen amazon.jpg" type="image/x-icon">

    <style>
        header{
            border : 2px solid black;
            height: 100px;
            background-color: black;
            display: flex;
            justify-content: center;
            
        }
        
        main{
            border: 2px solid goldenrod;
            height: 500px;
            background-color: goldenrod;
            display: flex;  
            justify-content: space-between;
                 
        }
        
        footer{
            border: 3px solid goldenrod;
            height: 200px;
            background-color: goldenrod;
            display: flex;
            justify-content: center;
            
        }
        article{
            border: 3px solid yellow;
            height: 30px;
            background-color: white;
            margin: 10px;
            width: 50%;
            justify-content: center;
        }

        section{
            border: 1px solid goldenrod;
            height: 100px;
            background-color: gainsboro;
            width: 80%;
            display: flex;
            justify-content: center;
            margin: 10px   
        }

        aside{
            border: 5px solid black;
            height: 40px;
            background-color: white;
            display: flex;
            margin: 10px;
            justify-content: space-between;
        }
        nav{
            border: 1px solid gray;
            height: 40px;
            background-color: gray;
            justify-content: space-between;
        }

       div{
        border: 1px solid ghostwhite;
        height: 200px;
        background-color: white;
        margin: 10px;
        display: flex;
       }

       .texto{
        border: 1px black;
        height: 300px;
        width: 300%;
        background-color: yellow;
       }

       .cuadro1{
            
            background-color: gold;
            height: 300px;
            width: 300%; 
       }
       .cuadro2{
            
            background-color: gold;
            height: 300px;
            width: 300%; 
        }

        .cuadro3{
            background-color: white;
            width: 300px;
            height: 175px;
            margin: 10px;
            
        }
        .cuadro4{
            background-color: white;
            width: 300px;
            height: 175px;
            margin: 10px;
            
        }
        .cuadro5{
            background-color: white;
            width: 300px;
            height: 175px;
            margin: 10px;
            
        }

        .cuadro6{
            background-color: white;
            width: 300px;
            height: 175px;
            margin: 10px;
            
        }


       </style>




</head>
<body>
    <header>
        <aside>Logo amazon</aside>
        <aside>Enviar a Colombia</aside>
        <article>Buscar</article>
        <aside>Idiomas</aside>
        <aside>Hola, identificate cuentas y listas</aside>
        <aside>Devoluciones y Pedidos</aside>
        <aside>Logo del carrito</aside>
    </header>
        <nav>-Todos │  Ofertas del dia │  Servicio al cliente │  Listas  │ Tarjetas de regalo │  Vender</nav>
</body>

<main >
    <section class="cuadro1">
        Envios GRATUITOS a Colombia en Pedidos seleccionados* de $35 o mas
    </section>
    <section class="cuadro2">
        Imagen del avion de envios de amazon
    </section>

</main>
<footer>
    <div class="cuadro3">
        <p>Accesorios para juegos</p>
    </div>
    <div class="cuadro4"> 
        <p>Envios GRATUITOS a Colombia</p>
    </div>
    <div class="cuadro5">
        <p>Ofertas en PC</p>
    </div>
    <div class="cuadro6">
        <p>Compra los favoritos de Betty</p>
    </div>

</footer>
</html>