<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE</title>
    <meta name="description" content="pagina dedicada a HTML">
    <link rel="shortcut icon" href="img/images YOUTUBE.png" type="image/x-icon">
   


    <style>
        header{
            border : 2px solid white;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        
        main{
            border: 2px solid black;
            height: 400px;
            background-color: white;
            display: flex;
            
            
       
        }
        footer{
            border: 1px solid black;
            height: 200px;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        article{
            border: 1px solid black;
            height: 30px;
            background-color: white;
            margin: 10px;
            width: 50%;
            justify-content: center;
        }


        section{
            border: 1px solid black;
            height: 100px;
            background-color: gainsboro;
            width: 80%;
            display: flex;
            margin: 10px
            
        }


        aside{
            border: 2px black;
            height: 40px;
            background-color: white;
            display: flex;
            margin: 10px;
            justify-content: center;
        }
        nav{
            border: 1px solid black;
            height: 30px;
            background-color: white;
            width: 50%;
            margin: 10px;


        }
       
       
    </style>

</head>
<body>
    
    <header>
        <aside>
            Menu
        </aside>
        <aside>
            Logo youtube
        </aside>
             
        <article>
            Buscar
        </article>
        <aside>
            Lupa Buscar
        </aside>
        <aside>
            Busqueda Voz
        </aside>
        <aside>
            Notif
        </aside>
        <aside>
            Perfil
        </aside>
    </header>
    <header>
        
        <nav>
            Todos
        </nav>
        <nav>
            Musica
        </nav>
        <nav>
            Mixes
        </nav>
        <nav>
            Funk
        </nav>
        <nav>
            Reproducir lista
        </nav>
        <nav>
            Regueton
        </nav>
        <nav>
            >
        </nav>
        
        
       
       
    </header>
    <main>
       
            <section>
                Musica Manuel Turizo
            </section>
            <section>
                Musica Relajante
            </section>
            <section>
                Videos Futbol
            </section>
            <section>
                Videojuegos
            </section>
            <section>
                <div> class="Musica">Musica</div>
            </section>

    
    
    
    </main>
    
    <footer>
        <section>
            Musica Maluma
        </section>
        <section>
            Musica 
        </section>
        <section>
            Videos cocina
        </section>
        <section>
            Videos bailes
        </section>
    </footer>
   
   


</body>
</html>