<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traductor de Google</title>
    <meta name="description" content="pagina dedicada a HTML">
    <link rel="shortcut icon" href="img/traductor google.png" type="image/x-icon">
   


    <style>
        header{
            border : 2px solid black;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: center;
            margin: 10px;
            
        }
        div{
            border : 2px solid white;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        
        main{
            border: 2px solid white;
            height: 400px;
            background-color: white;
            display: flex;
            
            
       
        }
        footer{
            border: 1px solid white;
            height: 200px;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        article{
            border: 1px solid black;
            height: 50px;
            background-color: white;
            justify-content: center;
            
            display: flex;
            
            margin: 10px

        }


        section{
            border: 1px solid black;
            height: 100px;
            background-color: gainsboro;
            width: 80%;
            display: flex;
            margin: 10px
            
        }


        aside{
            border: 2px black;
            height: 40px;
            background-color: white;
            display: flex;
            margin: 10px;
            justify-content: center;
        }
        nav{
            border: 1px solid black;
            height: 30px;
            background-color: white;
            width: 50%;
            justify-content: center;
            margin: 10px;
        }
       
       
    </style>

</head>
<body>
    <div>
        <aside>
        Menu Principal
        </aside>
        <aside>
            Google Traductor
        </aside>
             
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside>
            Configuracion
        </aside>
        <aside>
            Aplicaciones de google
        </aside>
        <aside>
            Cuenta google
        </aside>
    </div>
    <div>
        
        <nav>
            Texto
        </nav>
        <nav>
            Imagenes
        </nav>
        <nav>
            Documentos
        </nav>
        <nav>
            Sitios web
        </nav>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        <aside> </aside>
        
        
        
       
       
    </div>
    <div>
        
        
        <nav>Detectar Idioma</nav>
        <nav>Español</nav>
        <nav>Maori</nav>
        <nav>Ingles</nav>
        <nav>🗘</nav>
        <nav>Ingles</nav>
        <nav>Portugues</nav>
        <nav>Frances</nav>
        <nav>↓</nav>
        
    
    </div>
    <main>
       <section></section>
       <section>Traduccion</section>
            
    
    
    
    </main>
    
    <footer>
        
        <article>
            Historial
        </article>


        <article>
            Guardado
        </article>
        
    </footer>
    
   


</body>
</html>