<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensayo web</title>
    <meta name="description" content="pagina dedicada a HTML">
    <link rel="shortcut icon" href="img/imagen flor.jpg" type="image/x-icon">
   


    <style>
        header{
            border : 1px solid red;
            height: 200px;
            background-color: blue;
       
        }
        main{
            border: 10px solid red;
            height: 600px;
            background-color: aqua;
         
        }
        footer{
            border: 1px solid red;
            height: 200px;
            background-color: greenyellow;
         


        }
        article{
            border: 1px solid black;
            height: 125px;
            background-color: aquamarine;
            margin: 10px;
        }


        section{
            border: 1px solid black;
            height: 20px;
            background-color: blanchedalmond;
            margin: 10px
        }


        aside{
            border: 1px solid orangered;
            height: 300px;
            background-color: seagreen;
            margin: 10px;
        }
        nav{
            border: 1px solid orange;
            height: 300px;
            background-color: skyblue;
            margin: 10px;


        }
       
       
    </style>








</head>
<body>
   
    <header>
        <p>hola nenas</p>
        <article>
            hola
            <section>
                mundo
            </section>
        </article>
       
    </header>
    <main>
        <article>
            articulo1
            <section>
                ahfduiafhi
            </section>
            <section>
                aosjbfiabf
            </section>
        </article>
        <article>
            articulo2
            <section>
                sesion one
            </section>
        </article>
        
    </main>
    <footer>
        pie pagina 3
        <article>
            articulo 3
            <section>
                sesion two
            </section>
        </article>
    </footer>
   
   


</body>
</html>