<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensayo web</title>
    <meta name="description" content="pagina dedicada a HTML">
    <link rel="shortcut icon" href="img/imagen flor.jpg" type="image/x-icon">
   


    <style>
        header{
            border : 1px solid red;
            height: 100px;
            background-color: blue;
            display: flex;
            justify-content: center;
        }
        main{
            border: 10px solid red;
            height: 400px;
            background-color: aqua;
            display: flex;
            justify-content: center;
       
        }
        footer{
            border: 1px solid red;
            height: 200px;
            background-color: greenyellow;
            display: flex;
            justify-content: center;
        }
        article{
            border: 1px solid black;
            height: 50px;
            background-color: aquamarine;
            margin: 10px;
            width: 50%;
        }


        section{
            border: 1px solid black;
            height: 250px;
            background-color: blanchedalmond;
            margin: 10px
        }


        aside{
            border: 1px solid orangered;
            height: 300px;
            background-color: seagreen;
            margin: 10px;
        }
        nav{
            border: 1px solid orange;
            height: 50px;
            background-color: skyblue;
            width: 50%;
            margin: 10px;


        }
       
       
    </style>








</head>
<body>
   
    <header>
        <nav>
            hola
        </nav>
        <nav>
            gente
            
        </nav>
       
       
    </header>
    <main>
       
            <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sit perferendis tempore porro ad, consectetur, quis iusto fuga expedita maxime exercitationem eveniet repellendus quidem facere amet, numquam qui distinctio omnis.
            </section>
            <section>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad accusamus omnis inventore nulla fugit, fuga modi tempora perferendis, quos autem aspernatur deserunt similique. Commodi sint veritatis nihil repellendus corporis. Voluptatem!
            </section>
       
       
    </main>
    <footer>
       
        <article>
            Hola
        </article>


        <article>
            MUNDO
        </article>
       
    </footer>
   
   


</body>
</html>
